<!DOCTYPE html>
<html>
    <head>
        <title>HASS-PoC-Configurator</title>
        <meta charset="UTF-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
        <style type="text/css" media="screen">
            body {
                font-family: sans-serif;
            }
            
            #menu {
                position:relative;
                width: 19%;
                float: left;
            }
            
            #buttons {
                position: absolute;
                top: 0;
                right: 0;
            }

            #editor { 
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 20%;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <div id="buttons">
                <button id="savebutton" type="button" onclick="save()">Save</button><br />
            </div>
            <div id="tree"></div>
        </div>
        <div id="editor"></div>
    </body>
    <script>
        $('#tree').jstree(
        {
          'core' : {
            'data' : {
              'url' : '/api/files'
            }
          }
        });
        $('#tree').on("select_node.jstree", function (e, data) { load(); });
        
        function load() {
            var n = $("#tree").jstree("get_selected");
            if (n) {
                $.get("api/file?filename=" + n[0], function( data ) {
                  editor.setValue(data);
                  //editor.getValue(); // or session.getValue
                });
            }
        }
        
        function save() {
            var n = $("#tree").jstree("get_selected");
            if (n) {
                data = new Object();
                data.filename = n[0];
                data.text = editor.getValue()
                $.post("api/save", data).done(
                    function( resp ) {
                    alert( resp );
                  }
                );
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-modelist.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.getSession().setMode("ace/mode/yaml");
        editor.setOption("showInvisibles", true);
        editor.setOption("useSoftTabs", true);
        editor.$blockScrolling = Infinity;
    </script>
</html>
